In [1]:
import numpy as np
import pandas as pd

In [2]:
package_tourism = pd.read_csv('package_tourism.csv')
tourism_rating = pd.read_csv('tourism_rating.csv')
tourism_with_id = pd.read_csv('tourism_with_id.csv')
user = pd.read_csv('user.csv')

In [26]:
# package_tourism.head()
tourism_with_id = tourism_with_id[['Place_Id','Place_Name','Description','Category','City','Rating']]

In [19]:
tourism_rating.head()

   User_Id  Place_Id  Place_Ratings
0        1       179              3
1        1       344              2
2        1         5              5
3        1       373              3
4        1       101              4

In [20]:
user.head()

   User_Id                   Location  Age
0        1      Semarang, Jawa Tengah   20
1        2         Bekasi, Jawa Barat   21
2        3        Cirebon, Jawa Barat   23
3        4         Bekasi, Jawa Barat   21
4        5  Lampung, Sumatera Selatan   20

In [22]:
package_tourism.tail()

,Package,City,Place_Tourism1,Place_Tourism2,Place_Tourism3,Place_Tourism4,Place_Tourism5
95,96,Surabaya,Ekowisata Mangrove Wonorejo,Taman Harmoni Keputih,Taman Kunang-Kunang,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank
96,97,Surabaya,Ciputra Waterpark,Kenjeran Park,Kebun Binatang Surabaya,Food Junction Grand Pakuwon,| Atlantis Land Surabaya
97,98,Surabaya,Museum Kesehatan Dr. Adhyatma,Patung Buddha Empat Rupa,Taman Hiburan Rakyat,Taman Bungkul,Taman Flora Bratang Surabaya
98,99,Surabaya,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank,Surabaya Museum (Gedung Siola),Museum Mpu Tantular,Taman Air Mancur Menari Kenjeran
99,100,Surabaya,Taman Buah Surabaya,Hutan Bambu Keputih,Taman Barunawati,Kebun Bibit Wonorejo,Taman Mundu

In [27]:
tourism_with_id.head()

,Place_Id,Place_Name,Description,Category,City,Rating
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,4.6
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,4.6
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,4.6
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,4.5
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,4.5

In [29]:
tourism = tourism_with_id

In [30]:
tourism

,Place_Id,Place_Name,Description,Category,City,Rating
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,4.6
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,4.6
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,4.6
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,4.5
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,4.5
...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,4.4
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,4.6
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,4.4
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,4.6
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,4.8

In [31]:
toursim.isnull().sum()

NameError: name 'toursim' is not defined

In [32]:
tourism.isnull().sum()

Place_Id       0
Place_Name     0
Description    0
Category       0
City           0
Rating         0
dtype: int64

In [33]:
tourism.duplicated().sum()

0

In [35]:
tourism['Description'] = tourism['Description'].apply(lambda x:x.split())

In [37]:
tourism

,Place_Id,Place_Name,Description,Category,City,Rating
0,1,Monumen Nasional,"[Monumen, Nasional, atau, yang, populer, disin...",Budaya,Jakarta,4.6
1,2,Kota Tua,"[Kota, tua, di, Jakarta,, yang, juga, bernama,...",Budaya,Jakarta,4.6
2,3,Dunia Fantasi,"[Dunia, Fantasi, atau, disebut, juga, Dufan, a...",Taman Hiburan,Jakarta,4.6
3,4,Taman Mini Indonesia Indah (TMII),"[Taman, Mini, Indonesia, Indah, merupakan, sua...",Taman Hiburan,Jakarta,4.5
4,5,Atlantis Water Adventure,"[Atlantis, Water, Adventure, atau, dikenal, de...",Taman Hiburan,Jakarta,4.5
...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,"[Museum, Negeri, Mpu, Tantular, adalah, sebuah...",Budaya,Surabaya,4.4
433,434,Taman Bungkul,"[Taman, Bungkul, adalah, taman, wisata, kota, ...",Taman Hiburan,Surabaya,4.6
434,435,Taman Air Mancur Menari Kenjeran,"[Air, mancur, menari, atau, dancing, fountain,...",Taman Hiburan,Surabaya,4.4
435,436,Taman Flora Bratang Surabaya,"[Taman, Flora, adalah, salah, satu, taman, kot...",Taman Hiburan,Surabaya,4.6
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,"[Gereja, Katolik, Kelahiran, Santa, Perawan, M...",Tempat Ibadah,Surabaya,4.8

In [53]:
tourism['Tags'] = tourism['Category'] + tourism['City']

In [54]:
tourism

,Place_Id,Place_Name,Description,Category,City,Rating,Tags
0,1,Monumen Nasional,"[Monumen, Nasional, atau, yang, populer, disin...",Budaya,Jakarta,4.6,BudayaJakarta
1,2,Kota Tua,"[Kota, tua, di, Jakarta,, yang, juga, bernama,...",Budaya,Jakarta,4.6,BudayaJakarta
2,3,Dunia Fantasi,"[Dunia, Fantasi, atau, disebut, juga, Dufan, a...",Taman Hiburan,Jakarta,4.6,Taman HiburanJakarta
3,4,Taman Mini Indonesia Indah (TMII),"[Taman, Mini, Indonesia, Indah, merupakan, sua...",Taman Hiburan,Jakarta,4.5,Taman HiburanJakarta
4,5,Atlantis Water Adventure,"[Atlantis, Water, Adventure, atau, dikenal, de...",Taman Hiburan,Jakarta,4.5,Taman HiburanJakarta
...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,"[Museum, Negeri, Mpu, Tantular, adalah, sebuah...",Budaya,Surabaya,4.4,BudayaSurabaya
433,434,Taman Bungkul,"[Taman, Bungkul, adalah, taman, wisata, kota, ...",Taman Hiburan,Surabaya,4.6,Taman HiburanSurabaya
434,435,Taman Air Mancur Menari Kenjeran,"[Air, mancur, menari, atau, dancing, fountain,...",Taman Hiburan,Surabaya,4.4,Taman HiburanSurabaya
435,436,Taman Flora Bratang Surabaya,"[Taman, Flora, adalah, salah, satu, taman, kot...",Taman Hiburan,Surabaya,4.6,Taman HiburanSurabaya
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,"[Gereja, Katolik, Kelahiran, Santa, Perawan, M...",Tempat Ibadah,Surabaya,4.8,Tempat IbadahSurabaya

In [57]:
new_df = tourism[['Place_Id','Place_Name','Description','Category','City','Rating']]

In [60]:
new_df['Description'] = new_df['Description'].apply(lambda x:" ".join(x))

C:\Users\ankus\AppData\Local\Temp\ipykernel_8668\2369776383.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Description'] = new_df['Description'].apply(lambda x:" ".join(x))

In [61]:
new_df

,Place_Id,Place_Name,Description,Category,City,Rating
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,4.6
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,4.6
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,4.6
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,4.5
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,4.5
...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,4.4
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,4.6
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,4.4
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,4.6
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,4.8

In [62]:
new_df['Description'][0]

'Monumen Nasional atau yang populer disingkat dengan Monas atau Tugu Monas adalah monumen peringatan setinggi 132 meter (433 kaki) yang didirikan untuk mengenang perlawanan dan perjuangan rakyat Indonesia untuk merebut kemerdekaan dari pemerintahan kolonial Hindia Belanda. Pembangunan monumen ini dimulai pada tanggal 17 Agustus 1961 di bawah perintah presiden Soekarno dan dibuka untuk umum pada tanggal 12 Juli 1975. Tugu ini dimahkotai lidah api yang dilapisi lembaran emas yang melambangkan semangat perjuangan yang menyala-nyala. Monumen Nasional terletak tepat di tengah Lapangan Medan Merdeka, Jakarta Pusat.'

In [63]:
new_df['Description'] = new_df['Description'].apply(lambda x:x.lower())

C:\Users\ankus\AppData\Local\Temp\ipykernel_8668\2305805222.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Description'] = new_df['Description'].apply(lambda x:x.lower())

In [64]:
new_df

,Place_Id,Place_Name,Description,Category,City,Rating
0,1,Monumen Nasional,monumen nasional atau yang populer disingkat d...,Budaya,Jakarta,4.6
1,2,Kota Tua,"kota tua di jakarta, yang juga bernama kota tu...",Budaya,Jakarta,4.6
2,3,Dunia Fantasi,dunia fantasi atau disebut juga dufan adalah t...,Taman Hiburan,Jakarta,4.6
3,4,Taman Mini Indonesia Indah (TMII),taman mini indonesia indah merupakan suatu kaw...,Taman Hiburan,Jakarta,4.5
4,5,Atlantis Water Adventure,atlantis water adventure atau dikenal dengan a...,Taman Hiburan,Jakarta,4.5
...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,museum negeri mpu tantular adalah sebuah museu...,Budaya,Surabaya,4.4
433,434,Taman Bungkul,taman bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,4.6
434,435,Taman Air Mancur Menari Kenjeran,air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,4.4
435,436,Taman Flora Bratang Surabaya,taman flora adalah salah satu taman kota di su...,Taman Hiburan,Surabaya,4.6
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,gereja katolik kelahiran santa perawan maria m...,Tempat Ibadah,Surabaya,4.8

In [66]:
new_df['Tags'] = new_df['Description'] + new_df['Category'] + new_df['City']

In [67]:
new_df

,Place_Id,Place_Name,Description,Category,City,Rating,Tags
0,1,Monumen Nasional,monumen nasional atau yang populer disingkat d...,Budaya,Jakarta,4.6,monumen nasional atau yang populer disingkat d...
1,2,Kota Tua,"kota tua di jakarta, yang juga bernama kota tu...",Budaya,Jakarta,4.6,"kota tua di jakarta, yang juga bernama kota tu..."
2,3,Dunia Fantasi,dunia fantasi atau disebut juga dufan adalah t...,Taman Hiburan,Jakarta,4.6,dunia fantasi atau disebut juga dufan adalah t...
3,4,Taman Mini Indonesia Indah (TMII),taman mini indonesia indah merupakan suatu kaw...,Taman Hiburan,Jakarta,4.5,taman mini indonesia indah merupakan suatu kaw...
4,5,Atlantis Water Adventure,atlantis water adventure atau dikenal dengan a...,Taman Hiburan,Jakarta,4.5,atlantis water adventure atau dikenal dengan a...
...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,museum negeri mpu tantular adalah sebuah museu...,Budaya,Surabaya,4.4,museum negeri mpu tantular adalah sebuah museu...
433,434,Taman Bungkul,taman bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,4.6,taman bungkul adalah taman wisata kota yang te...
434,435,Taman Air Mancur Menari Kenjeran,air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,4.4,air mancur menari atau dancing fountain juga a...
435,436,Taman Flora Bratang Surabaya,taman flora adalah salah satu taman kota di su...,Taman Hiburan,Surabaya,4.6,taman flora adalah salah satu taman kota di su...
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,gereja katolik kelahiran santa perawan maria m...,Tempat Ibadah,Surabaya,4.8,gereja katolik kelahiran santa perawan maria m...

In [100]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000,stop_words='english')

In [101]:
vectors = cv.fit_transform(new_df['Tags']).toarray()

In [102]:
vectors[0]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [103]:
cv.get_feature_names_out()

array(['00', '000', '01', ..., 'ꦭꦮ', 'ꦱꦔ', 'ꦱꦩꦱ'], dtype=object)

In [86]:
import nltk

In [99]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [95]:
def stem(text):
    y = []
    for i in text.split():
        y.append(ps.stem(i))
    return " ".join(y)

In [93]:
ps.stem('action')

'action'

In [96]:
new_df['Tags'][0]

'monumen nasional atau yang populer disingkat dengan monas atau tugu monas adalah monumen peringatan setinggi 132 meter (433 kaki) yang didirikan untuk mengenang perlawanan dan perjuangan rakyat indonesia untuk merebut kemerdekaan dari pemerintahan kolonial hindia belanda. pembangunan monumen ini dimulai pada tanggal 17 agustus 1961 di bawah perintah presiden soekarno dan dibuka untuk umum pada tanggal 12 juli 1975. tugu ini dimahkotai lidah api yang dilapisi lembaran emas yang melambangkan semangat perjuangan yang menyala-nyala. monumen nasional terletak tepat di tengah lapangan medan merdeka, jakarta pusat.BudayaJakarta'

In [97]:
stem('monumen nasional atau yang populer disingkat dengan monas atau tugu monas adalah monumen peringatan setinggi 132 meter (433 kaki) yang didirikan untuk mengenang perlawanan dan perjuangan rakyat indonesia untuk merebut kemerdekaan dari pemerintahan kolonial hindia belanda. pembangunan monumen ini dimulai pada tanggal 17 agustus 1961 di bawah perintah presiden soekarno dan dibuka untuk umum pada tanggal 12 juli 1975. tugu ini dimahkotai lidah api yang dilapisi lembaran emas yang melambangkan semangat perjuangan yang menyala-nyala. monumen nasional terletak tepat di tengah lapangan medan merdeka, jakarta pusat.BudayaJakarta')

'monumen nasion atau yang popul disingkat dengan mona atau tugu mona adalah monumen peringatan setinggi 132 meter (433 kaki) yang didirikan untuk mengenang perlawanan dan perjuangan rakyat indonesia untuk merebut kemerdekaan dari pemerintahan koloni hindia belanda. pembangunan monumen ini dimulai pada tanggal 17 agustu 1961 di bawah perintah presiden soekarno dan dibuka untuk umum pada tanggal 12 juli 1975. tugu ini dimahkotai lidah api yang dilapisi lembaran ema yang melambangkan semangat perjuangan yang menyala-nyala. monumen nasion terletak tepat di tengah lapangan medan merdeka, jakarta pusat.budayajakarta'

In [98]:
new_df['Tags'] = new_df['Tags'].apply(stem)

In [104]:
from sklearn.metrics.pairwise import cosine_similarity

In [107]:
similarity = cosine_similarity(vectors)

In [128]:
sorted(list(enumerate(similarity[0])),reverse=True,key=lambda x:x[1])[1:6]

[(43, 0.483007252504947),
 (427, 0.4621314116683133),
 (368, 0.4552271635710674),
 (421, 0.453968909130981),
 (212, 0.4098205685356252)]

In [153]:
def recommend(place):
    place_index = new_df[new_df['City'] == place].index[0]
    distances = similarity[place_index]
    places_list = sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:6]

    for i in places_list:
        print(new_df.iloc[i[0]].Place_Name)

In [177]:
recommend('Jakarta')

Monumen Selamat Datang
Monumen Bambu Runcing Surabaya
Monumen Palagan Ambarawa
Monumen Jalesveva Jayamahe
Gedung Sate

In [152]:
new_df.iloc[43].Place_Name

'Monumen Selamat Datang'

In [170]:
new_df[new_df['City'] == 'Yogyakarta' ].index[0]

84

In [156]:
import pickle

In [158]:
pickle.dump(new_df.to_dict(),open('Travel_dict.pkl','wb'))

In [161]:
new_df['City'].values

array(['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', 'Jakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Yogyakarta', 'Yogyakarta',
       'Yogyakarta', 'Yogyakarta', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung', 'Bandung',
       'Bandung', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Semarang', 'Semarang',
       'Semarang', 'Semarang', 'Semarang', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya',
       'Surabaya', 'Surabaya', 'Surabaya', 'Surabaya'], dtype=object)

In [163]:
pickle.dump(similarity,open('similarity.pkl','wb'))

In [173]:
new_df[new_df['Place_Name'] == 'Monumen Nasional'].index[0]

0

In [178]:
def remove_duplicates(input_list):
    unique_list = list(set(input_list))
    return unique_list

In [183]:
remove_duplicates(new_df['City'].values)

['Bandung', 'Jakarta', 'Yogyakarta', 'Surabaya', 'Semarang']